# server.port=8080
# spring.application.name=airlines


# spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration

# management.metrics.enable.process.files=false
# management.metrics.enable.system.cpu=false
# management.metrics.enable.system.load.average=false
